# DemoTwitter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/SigningKey/: DemoTwitterLinkan.jks
app/release/: app-release.apk  demo-twitter-linkan_P.1.1.apk
app/src/androidTest/java/com/demotwitter/linkan/demotwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demotwitter/linkan/demotwitter/: BaseApplication.java
app/src/main/java/com/demotwitter/linkan/demotwitter/RxScheduler/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/demotwitter/linkan/demotwitter/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseRecyclerViewAdapter.java  BaseViewModel.java  EmptyFeedViewModel.java  PagingProgressViewModel.java  RetryNavigator.java
app/src/main/java/com/demotwitter/linkan/demotwitter/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/demotwitter/linkan/demotwitter/data/local/dao/: AppDatabase.java  TweetFeedDao.java
app/src/main/java/com/demotwitter/linkan/demotwitter/data/local/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/demotwitter/linkan/demotwitter/data/local/pref/: AppPreferenceHelper.java  PrefHelper.java
app/src/main/java/com/demotwitter/linkan/demotwitter/data/model/db/: TimelineFeed.java
app/src/main/java/com/demotwitter/linkan/demotwitter/data/model/other/: AdapterType.java  LiveDataEntity.java  Method.java  OrderStatusCode.java
app/src/main/java/com/demotwitter/linkan/demotwitter/data/remote/: APIInterface.java  ApiEndPoints.java  ApiHelper.java  AppApiHelper.java  MyTwitterApiClient.java
app/src/main/java/com/demotwitter/linkan/demotwitter/di/annotation/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/demotwitter/linkan/demotwitter/di/builderClass/: ActivityBuilder.java
app/src/main/java/com/demotwitter/linkan/demotwitter/di/component/: AppComponent.java
app/src/main/java/com/demotwitter/linkan/demotwitter/di/module/: AppModule.java
app/src/main/java/com/demotwitter/linkan/demotwitter/ui/activity/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/demotwitter/linkan/demotwitter/ui/activity/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/demotwitter/linkan/demotwitter/ui/adapter/: OnLoadMoreListener.java  TimelineFeedAdapter.java  TimelineFeedViewModel.java  TweetFeedInterface.java
app/src/main/java/com/demotwitter/linkan/demotwitter/utils/: AppConstants.java  BindingUtils.java  NetworkUtils.java  UtilFunction.java
app/src/main/res/anim/: exit_to_left.xml
app/src/main/res/drawable/: ic_heart.xml  ic_like.xml  ic_play.xml  ic_play_button.xml  ic_play_button2.xml  ic_play_button3.xml  ic_retweet.xml  ic_twitter_logo_blue.xml  progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_layout.xml  base_progress_loader.xml  empty_feed_row_layout.xml  feed_tweet_row_layout.xml  paging_progress_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demotwitter/linkan/demotwitter/: ExampleUnitTest.java
