// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 19
  targetSdkVersion = 28
  compileSdkVersion = 28
  buildToolsVersion = '28.0.0'

  // App dependencies
  supportLibraryVersion = '28.0.0'
  gsonVersion = '2.8.2'
  calligraphyVersion = '2.2.0'

  // room database
  roomDbVersion='1.1.1'

  // dagger dependency
  dagger2Version = '2.14.1'
  dagger2SupportVersion = '2.20'

  // RxJava
  rxjava2Version = '2.2.3'
  rxAndroidVersion='2.1.0'
  debugDBVersion = '1.0.3'
  lifecycle = '1.1.0'

  // Retrofit
  retrofitVersion='2.5.0'
  okhttpLoggingInteceptorVersion='3.10.0'

  //Image
  fresco = '1.13.0'
  glideVersion = '3.7.0'
  picassoVersion='2.71828'


  // Multidex
  multidex = '1.0.3'

}
