apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.demotwitter.linkan.demotwitter"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }


    lintOptions {
        checkReleaseBuilds false
    }


    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField("String", "SIGNING_KEY", "\"DemoTwitterLinkan.jks\"")
            buildConfigField("String", "PASSWORD", "\"8080218232@lL1\"")
            buildConfigField("String", "CONSUMER_KEY", "\"UXW5oXdCE4QYqQF1hHVBUzBXd\"")
            buildConfigField("String", "CONSUMER_SECRET", "\"qtt3rDMO6rr6dV2sHOn0WkisezHp4kG9l4OzrAqRiFx2u3YSgf\"")
        }

        release {
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            buildConfigField("String", "SIGNING_KEY", "\"DemoTwitterLinkan.jks\"")
            buildConfigField("String", "PASSWORD", "\"8080218232@lL1\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    // Retrofit
//  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
//  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingInteceptorVersion"
//  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//  implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    // retrofit and twitter
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"

    // Room Database
    implementation "android.arch.persistence.room:runtime:$rootProject.roomDbVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomDbVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomDbVersion"

    // view model
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //  implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    implementation "com.facebook.fresco:fresco:$rootProject.fresco"
    implementation "com.facebook.fresco:animated-gif:$rootProject.fresco"

    // time
    implementation 'net.danlew:android.joda:2.9.9'

    //multidex library
    //implementation "com.android.support:multidex:$rootProject.multidex"

}
