<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.demotwitter.linkan.demotwitter.base.PagingProgressViewModel"/>


    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="@{ viewModel.isVisible ? View.VISIBLE : View.GONE }" />

    </RelativeLayout>

</layout>